@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }
  
@Manual{projects,
    title = {projects: A Project Infrastructure for Researchers},
    author = {Nik Krieger and Adam Perzynski and Jarrod Dalton},
    year = {2020},
    note = {R package version 2.1.1},
    url = {https://CRAN.R-project.org/package=projects},
  }

@Manual{renv,
    title = {renv: Project Environments},
    author = {Kevin Ushey},
    year = {2021},
    note = {R package version 0.12.5},
    url = {https://CRAN.R-project.org/package=renv},
  }

@Manual{r4ds,
    title = {r4ds: R for data science.},
    author = {Hadley Wickham and Garrett Grolemund},
    year = {2021},
    note = {R package version 0.1},
    url = {https://github.com/hadley/r4ds},
  }

@Manual{openintro,
    title = {openintro: Data Sets and Supplemental Functions from 'OpenIntro' Textbooks
and Labs},
    author = {Mine Çetinkaya-Rundel and David Diez and Andrew Bray and Albert Kim and Ben Baumer and Chester Ismay and Christopher Barr},
    year = {2020},
    note = {R package version 2.0.0},
    url = {https://CRAN.R-project.org/package=openintro},
  }
  
@Manual{naniar,
    title = {naniar: Data Structures, Summaries, and Visualisations for Missing Data},
    author = {Nicholas Tierney and Di Cook and Miles McBain and Colin Fay},
    year = {2020},
    note = {R package version 0.6.0},
    url = {https://CRAN.R-project.org/package=naniar},
  }

@Manual{GGally,
  title = {GGally: Extension to 'ggplot2'},
  author = {Barret Schloerke and Di Cook and Joseph Larmarange and Francois Briatte and Moritz Marbach and Edwin Thoen and Amos Elberg and Jason Crowley},
  year = {2021},
  note = {R package version 2.1.0},
  url = {https://CRAN.R-project.org/package=GGally},
}

@Article{performance,
    title = {performance: Assessment of Regression Models Performance},
    author = {Daniel Lüdecke and Dominique Makowski and Philip Waggoner and Indrajeet Patil},
    journal = {CRAN},
    year = {2020},
    note = {R package},
    doi = {10.5281/zenodo.3952174},
    url = {https://easystats.github.io/performance/},
  }

@Manual{broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2021},
  note = {R package version 0.7.4},
  url = {https://CRAN.R-project.org/package=broom},
}

@Manual{olsrr,
    title = {olsrr: Tools for Building OLS Regression Models},
    author = {Aravind Hebbali},
    year = {2020},
    note = {R package version 0.5.3},
    url = {https://CRAN.R-project.org/package=olsrr},
  }

@book{peacock2020oxford,
  title={Oxford Handbook of Medical Statistics},
  edition = {2nd},
  author={Peacock, J. and Peacock, P.},
  isbn={9780198743583},
  doi={10.1093/med/9780198743583.001.0001},
  series={Oxford Medical Handbooks},
  url={https://oxfordmedicine.com/view/10.1093/med/9780198743583.001.0001/med-9780198743583},
  year={2020},
  publisher={Oxford University Press}
}

@article{nimon2013understanding,
  author = {Kim F. Nimon and Frederick L. Oswald},
  title ={Understanding the Results of Multiple Linear Regression: Beyond Standardized Regression Coefficients},
  journal = {Organizational Research Methods},
  volume = {16},
  number = {4},
  pages = {650-674},
  year = {2013},
  doi = {10.1177/1094428113493929},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
  
}

@Manual{stargazer,
  title = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
  author = {Marek Hlavac},
  year = {2018},
  note = {R package version 5.2.2},
  organization = {Central European Labour Studies Institute (CELSI)},
  address = {Bratislava, Slovakia},
  url = {https://CRAN.R-project.org/package=stargazer},
}

@Manual{pls,
    title = {pls: Partial Least Squares and Principal Component Regression},
    author = {Bjørn-Helge Mevik and Ron Wehrens and Kristian Hovde Liland},
    year = {2020},
    note = {R package version 2.7-3},
    url = {https://CRAN.R-project.org/package=pls},
  }