body{ /* Normal  */
      font-size: 12px;
  }
td {  /* Table  */
  font-size: 12px;
}
h1.title {
  font-size: 24px;
  color: DarkRed;
}
h1 { /* Header 1 */
  font-size: 14px;
  font-weight: bold;
  color: DarkRed;
}
h2 { /* Header 2 */
  font-size: 12px;
  font-weight: bold;
  font-style: italic;
  color: Black;
}
h3 { /* Header 3 */
  font-size: 12px;
  color: Black;
}
h4 { /* Header 4 */
  font-size: 12px;
  color: Black;
}
code.r{ /* Code block */
    font-size: 11px;
}
pre { /* Code block - determines code spacing between lines */
    font-size: 11px;
}
