
<table style="text-align:center"><tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="2"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="2" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2">weight</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">gained</td><td>.02<sup>***</sup></td><td>.02<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(.003)</td><td>(.004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">mage</td><td></td><td>.002</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">fage</td><td></td><td>.01</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">habitsmoker</td><td>-.38<sup>***</sup></td><td>-.33<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(.14)</td><td>(.17)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>6.67<sup>***</sup></td><td>6.20<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(.11)</td><td>(.28)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>973</td><td>810</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>.03</td><td>.04</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>.03</td><td>.03</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>1.47 (df = 970)</td><td>1.44 (df = 805)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>15.48<sup>***</sup> (df = 2; 970)</td><td>8.14<sup>***</sup> (df = 4; 805)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="2" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
